9/27/2021 2:32:24 PM +00:00=EURCHF=70=1.08285=1.08281=1=-1=True=Стратегия21=234.92
9/27/2021 2:32:43 PM +00:00=EURCHF=70=1.0829=1.0828=1=0.7=True=Стратегия21=234.92
9/27/2021 2:33:07 PM +00:00=CADCHF=70=0.73228=0.73242=1=0.7=True=Стратегия21=236.62
9/27/2021 2:33:16 PM +00:00=CADCHF=70=0.73232=0.73236=1=-1=True=Стратегия21=238.32
9/27/2021 2:32:24 PM +00:00=EURCHF=70=1.08285=1.08281=1=-1=True=Стратегия21=234.92
9/27/2021 2:32:43 PM +00:00=EURCHF=70=1.0829=1.0828=1=0.7=True=Стратегия21=234.92
9/27/2021 2:33:07 PM +00:00=CADCHF=70=0.73228=0.73242=1=0.7=True=Стратегия21=236.62
9/27/2021 2:33:16 PM +00:00=CADCHF=70=0.73232=0.73236=1=-1=True=Стратегия21=238.32
9/27/2021 2:32:24 PM +00:00=EURCHF=70=1.08285=1.08281=1=-1=True=Стратегия21=234.92
9/27/2021 2:32:43 PM +00:00=EURCHF=70=1.0829=1.0828=1=0.7=True=Стратегия211=234.92
9/27/2021 2:33:07 PM +00:00=CADCHF=70=0.73228=0.73242=1=0.7=True=Стратегия211=236.62
9/27/2021 2:33:16 PM +00:00=CADCHF=70=0.73232=0.73236=1=-1=True=Стратегия21=238.32
9/27/2021 2:32:24 PM +00:00=EURCHF=70=1.08285=1.08281=1=-1=True=Стратегия211=234.92
9/27/2021 2:32:43 PM +00:00=EURCHF=70=1.0829=1.0828=1=0.7=True=Стратегия21=234.92
9/27/2021 2:33:07 PM +00:00=CADCHF=70=0.73228=0.73242=1=0.7=True=Стратегия21=236.62
9/27/2021 2:33:16 PM +00:00=CADCHF=70=0.73232=0.73236=1=-1=True=Стратегия211=238.32
9/27/2021 4:16:27 PM +00:00=EURCHF=45=1.08299=1.08296=1=-1=True=Стратегия21=256.67
9/27/2021 4:19:46 PM +00:00=EURUSD=85=1.17044=1.17043=1=-1=True=Стратегия21=255.67
9/27/2021 4:27:15 PM +00:00=EURUSD=85=1.17044=1.17046=1=0.85=True=Стратегия21=254.67
9/27/2021 4:46:32 PM +00:00=EURUSD=85=1.17058=1.17057=1=-1=True=Стратегия21=255.52
9/27/2021 4:51:43 PM +00:00=EURCHF=45=1.08309=1.08311=1=-1=True=Стратегия21=254.52
9/27/2021 4:54:45 PM +00:00=AUDUSD=50=0.72864=0.72864=1=0=True=Стратегия21=253.52
9/27/2021 4:58:54 PM +00:00=AUDUSD=50=0.72862=0.72856=1=0.5=True=Стратегия21=253.52
9/28/2021 1:12:40 AM +00:00=AUDUSD=51=0.72671=0.72674=1=0.51=True=Стратегия21=254.02
9/28/2021 1:28:48 AM +00:00=EURUSD=40=1.16854=1.16864=1=0.4=True=Стратегия21=247.53
9/28/2021 1:46:49 AM +00:00=EURUSD=40=1.1686=1.16861=1=-1=True=Стратегия121=247.93
9/28/2021 1:53:12 AM +00:00=EURUSD=40=1.1687=1.16872=1=0.4=True=Стратегия121=246.93
9/28/2021 1:56:21 AM +00:00=EURUSD=40=1.16876=1.16874=1=-1=True=Стратегия121=247.33
